events { }

http {
    server {
        listen 80;

        include mime.types;

        location /api {
            proxy_pass http://api:8080/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_max_temp_file_size 0;
        }


        location /viewer {
            alias /usr/share/nginx/html/viewer;
            index index.html;
        } 
    }
}
